# BitwardenExecuter

./: .editorconfig  .gitattributes  .gitignore  BitwardenExec.sln  README.md
BitwardenExec/: App.cs  App.xaml  BitwardenCliWrapper.cs  BitwardenExec.csproj  Program.cs  RdpLauncher.cs  RdpUpdaterService.cs  SyncService.cs  TeamViewerUrlUpdaterService.cs  TrayIcon.cs  WebApiHostedService.cs
