<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<StartupObject>BitwardenExec.App</StartupObject>
		<ApplicationIcon>Resources\BitwardenTeamviewer.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\BitwardenTeamviewer.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\BitwardenTeamViewer.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\BitwardenTeamViewer.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Update="bw.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
